[isort]
src_paths=api,tests,core,schemas
line_length = 120
combine_as_imports = true
known_third_party =alembic,faker,fastapi,httpx,pydantic,pytest,sqlalchemy,starlette
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
skip = venv,migrations,.git,env
lines_after_imports = 2
force_grid_wrap=0
use_parentheses=True
